{
  "ConnectionStrings": {
    "SQLDBConnectionString": "Data Source=DC1TSTDBMAO01.LCI.COM;Initial Catalog=DEM_Categorization;Integrated Security=True;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "SQLDBDEM_MonitoringConnectionString": "Data Source=DC1TSTDBMAO01.LCI.COM;Initial Catalog=DEM_Monitoring;Integrated Security=True;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "PostgreSQLConnectionString": ""
  }
}
